{
  "name": "api",
  "version": "1.0.0",
  "description": "API desenvolvida no explorer 07 Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Valdeir Barbosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
